<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php"
         colors="true"
         stopOnFailure="false"
         stopOnError="true"
         verbose="true">

    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

    <php>
        <var name="REDIS_HOST" value="127.0.0.1"/>
        <var name="REDIS_PORT" value="6379"/>
    </php>
</phpunit>